/* eslint-disable import/prefer-default-export */
export const TRANSLATION_KEYS = {
  // Headers
  PaymentsHeading: 'Heading.SavedCreditCard.Payments',
  SpendingHeading: 'Heading.Tab.Spending',
  SavedGiftCardInformationHeader: 'Heading.SavedGiftCardInformation',
  SavedPaymentMethodHeading: 'Heading.SavedCreditCard.SavedPaymentMethod',
  OtherPaymentMethodsHeading: 'Heading.SavedCreditCard.OtherPaymentMethods',
  RobloxCreditHeading: 'Heading.SavedCreditCard.RobloxCredit',
  ConvertToRobuxHeading: 'Heading.SavedCreditCard.ConvertToRobux',
  CreditOrDebitCardHeading: 'Heading.SavedCreditCard.CreditOrDebitCard',
  BillingAddressHeading: 'Heading.SavedCreditCard.BillingAddress',
  AddPaymentMethodHeading: 'Heading.SavedCreditCard.AddPaymentMethod',
  CancelPremiumHeading: 'Heading.SavedCreditCard.CancelPremium',
  DeletePaymentMethodHeading: 'Heading.SavedCreditCard.DeletePaymentMethod',
  DeleteBillingAddressHeading: 'Heading.SavedBillingAddress.DeleteBillingAddress',
  UpdateBillingAddressHeading: 'Heading.SavedBillingAddress.UpdateBillingAddress',
  BillingEmailHeading: 'Heading.SavedCreditCard.BillingEmail',
  CannotDeletePaymentMethodHeading: 'Heading.SavedCreditCard.CannotDeletePaymentMethod',
  SubscriptionsHeading: 'Label.DevSubs',
  UpdatePaymentMethodHeading: 'Heading.SavedCreditCard.UpdatePaymentMethod',
  AskMoreRobuxHeading: 'Heading.AskMoreRobux',
  CancelRequestHeading: 'Header.CancelRequest',
  AllowPurchases: 'Heading.AllowPurchases',
  SpendNotificationsHeading: 'Heading.SpendNotifications',

  // Labels
  ExpLabel: 'Label.SavedCreditCard.Exp',
  EmailLabel: 'Label.SavedCreditCard.Email',
  BalanceLabel: 'Label.SavedCreditCard.Balance',
  RenewsOnLabel: 'Label.SavedCreditCard.RenewsOn',
  ExpiresOnLabel: 'Label.SavedCreditCard.ExpiresOn',
  SubsLabel: 'Label.DevSubs',
  PayPalLabel: 'Label.Paypal',
  BillingHelpWithLinkLabel: 'Label.BillingHelpWithLink',
  BillingAnnotateWithHelpLink: 'Label.BillingAnnotateWithHelpLink',
  InvalidEmailLabel: 'Label.InvalidEmailFormat',
  InvalidExpirationDate: 'Error.InvalidExpirationDate',
  ExpirationMonthLabel: 'Label.SavedCreditCard.ExpirationMonth',
  ExpirationYearLabel: 'Label.SavedCreditCard.ExpirationYear',
  ExpiredLabel: 'Label.Expired',
  MonthlySpendingLimit: 'Heading.MonthlySpendingLimit',
  NoLimit: 'Label.NoLimit',
  Pending: 'Label.Pending',
  Off: 'Label.ClassicTheme',
  ParentLabel: 'Label.Parent',

  // Actions / Buttons
  AddAction: 'Action.Add',
  CancelAction: 'Action.Cancel',
  SubscribeAction: 'Action.Subscribe',
  CancelSubscriptionAction: 'Action.CancelSubscription',
  ContinueSubscriptionAction: 'Action.ContinueSubscription',
  ConvertAction: 'Action.Convert',
  SaveAction: 'Action.Save',
  GotItAction: 'Action.GotIt',
  SubmitAction: 'Action.Submit',
  DeleteAction: 'Action.Delete',
  AskMoreRobuxAction: 'Action.AskMoreRobux',
  YesAction: 'Action.Dialog.Yes',
  NoAction: 'Action.Dialog.No',

  // Descriptions
  NoSavedPaymentMethodsDesc: 'Description.SavedCreditCard.NoSavedPaymentMethods',
  NoPremiumDesc: 'Description.SavedCreditCard.NoPremium',
  PremiumAutoDeactivateDesc: 'Description.SavedCreditCard.PremiumAutoDeactivate',
  SubscriptionCancelSuccessDesc: 'Description.SavedCreditCard.SubscriptionCancelSuccess',
  CancelSubscriptionErrorDesc: 'Description.SavedCreditCard.CancelSubscriptionSomethingWentWrong',
  SavePaymentMethodErrorDesc: 'Description.SavedCreditCard.SavePaymentMethodSomethingWentWrong',
  RobloxCreditConversionAmountDesc: 'Description.SavedCreditCard.RobloxCreditConversionAmount',
  RobloxCreditConversionAmountDescTwentyFivePercentMore:
    'Description.SavedCreditCard.RobloxCreditConversionAmount25PercentMoreRobux',
  AreYouSureDeletePaymentMethodDesc: 'Description.SavedCreditCard.AreYouSureDeletePaymentMethod',
  AreYouSureDeleteBillingAddressDesc:
    'Description.SavedBillingAddress.AreYouSureDeleteBillingAddress',
  AddPaymentMethodDisclosureDesc: 'Description.SavedCreditCard.StripeAddPaymentMethodDisclosure',
  CannotDeletePaymentMethodDesc: 'Description.SavedCreditCard.CannotDeletePaymentMethod',
  DeletePaymentMethodSuccessDesc: 'Description.SavedCreditCard.DeletePaymentMethodSuccess',
  DeleteBillingAddressSuccessDesc: 'Description.SavedBillingAddress.DeleteBillingAddressSuccess',
  CannotModifyPaymentMethodsDesc: 'Description.SavedCreditCardMobile.CannotModifyPaymentMethods',
  ConvertCreditSuccessDesc: 'Description.SavedCreditCard.ConvertCreditSuccess',
  IncorrectCVCErrorDesc: 'Description.SavedCreditCard.IncorrectCVCErrorMessage',
  CardDeclinedErrorDesc: 'Description.SavedCreditCard.CardDeclinedErrorMessage',
  CardExpiredErrorDesc: 'Description.SavedCreditCard.CardExpiredErrorMessage',
  EmailCannotBeChangedDesc: 'Description.SavedCreditCard.EmailCannotBeChanged',
  ProvideEmailDesc: 'Description.SavedCreditCard.ProvideEmail',
  UpdatePaymentMethodSuccessDesc: 'Description.PaymentExpirationUpdateSuccess',
  UpdateBillingAddressSuccessDesc: 'Description.SavedBillingAddress.UpdatedBillingAddressSuccess',
  AskMoreRobuxDesc: 'Description.AskMoreRobux',
  CancelSettingUpdateRequestDescription: 'Description.CancelSettingUpdateRequest',
  EnablePurchaseDesc: 'Description.AskEnablePurchase',
  AllowPurchaseDisclaimer: 'Description.AllowPurchaseDisclaimer',
  ChildSideSpendingDesc: 'Description.ChildSide.SpendingRestrictions',
  MonthlySpendLimitDisclaimer: 'Description.MonthlySpendLimitDisclaimer',
  SpendingPaymentMethodsDesc: 'Description.SpendingPaymentMethods',
  HighSpendNotificationsDesc: 'Description.SpendNotifications.HighSpend',
  AllTransactionsNotificationsDesc: 'Description.SpendNotifications.AllTransactions',

  // Responses / Errors / Banners
  GenericSomethingWentWrongResponse: 'Response.SavedCreditCard.GenericSomethingWentWrong',
  SavePaymentMethodSuccessResponse: 'Response.SavedCreditCard.SavePaymentMethodSuccess',
  CannotConvertCreditError: 'Description.SavedCreditCard.CannotConvertCreditSomethingWentWrong',
  GenericSuccessDialogMessage: 'Description.SuccessDialogMessage'
};
