export default {
  successDialogMessage: "Description.SuccessDialogMessage",
  successDialogButtonText: "Action.SuccessDialogButtonText",
  unknownError: "MessageUnknownError",
  rateLimitedError: "Message.Error.TooManyRequests",
  modal: {
    closeBtn: "Action.Dialog.Close",
    positiveBtnText: "Action.Dialog.Yes",
    negativeBtnText: "Action.Dialog.No",
    submitButtonText: "Action.Dialog.Success",
    success: {
      title: "Heading.Dialog.DefaultSuccess",
      body: "Response.Dialog.DefaultSuccessMessage",
    },
    error: {
      title: "Heading.Dialog.DefaultError",
      body: "Response.Dialog.DefaultErrorMessage",
    },
    downloadApp: {
      title: "Heading.CheckAgeOnMobileApp",
      body: "Label.AgeCheckBenefit",
      cardTitle: "Heading.GetTheApp",
      cardBody: "Label.GetAppOnStore",
      appleAltText: "Label.DownloadOnTheAppStore",
      googleAltText: "Label.GetItOnGooglePlay",
    },
    errorMessage: "Response.Dialog.DefaultErrorTitle",
    warning: {
      title: "Title.AreYouSure",
    },
    autoUpdateConfirmation: {
      title: "Heading.Dialog.ContinueUpdatingSetting",
      body: "Description.Dialog.ContinueUpdatingSetting",
    },
  },
  addAction: "Action.Add",
  deleteAction: "Action.Delete",
  saveAction: "Action.Save",
  updateAction: "Action.Dialog.Update",
  yes: "Action.Yes",
  no: "Action.No",
  ok: "Action.OK",
  cancel: "Action.Cancel",
  done: "Action.Done",
  continue: "Action.Continue",
  submitAction: "Action.Submit",
  seeAll: "Action.SeeAll",
  seeAllWithNumber: "Action.SeeAllWithNumber",
  seeMore: "Action.SeeMore",
  pending: "Label.Pending",
  loading: "Label.Loading",
  learnMore: "Label.LearnMore",
  manage: "Label.Manage",
  review: "Action.Review",
  approve: "Action.Approve",
  decline: "Action.Decline",
  deny: "Action.Deny",
  search: "Action.Search",
  hintText: {
    vpcRequired: "Description.HintText.VpcRequired",
    vpcPending: "Description.VPCPending",
    vpcAndFaeRequired: "Description.HintText.VpcFaeRequired",
    faeRequired: "Description.HintText.FaeRequired",
    faePending: "Description.AgeCheckPending",
    vpcForFaeRequired: "Description.HintText.VpcForFaeRequired",
  },
};
