export default {
  emailVerificationSentDialog: "Description.Dialog.EmailVerificationSent",
  emailVerificationRequiredHeading: "Heading.Dialog.VerifiedEmailRequired",
  verifyEmailHeading: "Heading.Dialog.VerifyEmail",
  verifyEmailAction: "Action.Dialog.VerifyEmailPrimary",
  retryVerifyEmailAction: "Action.Dialog.VerifyEmailRetry",
  emailRequiredMessage: "Label.Dialog.EmailRequired",
  emailSetSuccessMessage: "Label.Dialog.EmailAddressChanged",
  invalidEmailAddressMessage: "Response.Dialog.InvalidEmailAddress",
  addEmailU13Label: "Label.Dialog.AddEmailUnder13",
  addEmailO13Label: "Label.Dialog.AddEmailOver13",
  addEmailLabel: "Action.Dialog.AddEmail",
  changeEmailU13Label: "Label.Dialog.ChangeEmailUnder13",
  changeEmailO13Label: "Label.Dialog.ChangeEmailOver13",
  changeEmailLabel: "Action.Dialog.ChangeEmail",
  disablePinWarning: "Description.Dialog.ChangeEmailDisablePinWarning",
  changeEmailWarning: "Description.Dialog.ChangeEmailWarningPrivacyPolicy",
  passwordFieldPlaceholder: "Label.Dialog.VerifyPassword",
  verificationSentAfterChangeEmail: "Response.Dialog.EmailSentForVerification",
  emailConsentCheckboxLabel: "Label.Dialog.EmailConsent",
  enterEmailLabel: "Label.EnterEmail",
  parentRecoveryEmail: {
    addParentEmailLabel: "Label.AddEmailParentV2",
    addParentEmailDescription: "Description.AddParentRecoveryEmailPrivacyPolicy",
    changeParentEmailLabel: "Label.ChangeParentEmailV2",
    changeParentEmailDescription: "Description.ChangeParentalRecoveryEmailPrivacyPolicy",
  },
};
