import { Intl } from "Roblox";
import { urlService } from "core-utilities";
import SpendSettingName from "../../../../enums/SpendSettingName";
import SettingCategoryPageName from "../../../../enums/SettingCategoryPageName";
import ContentMaturityLevel from "../../../../enums/parentalControls/ContentMaturityLevel";
import ParentalControlsPageName from "../../../../enums/parentalControls/ParentalControlsPageName";

const intl = Intl && new Intl();
const locale = intl.getRobloxLocale();

export default {
  pageTitles: {
    [ParentalControlsPageName.ParentalControlsEntrypoint]: "Heading.ParentalControlsV2",
    [ParentalControlsPageName.ConsentCenter]: "Heading.PendingRequests",
    [ParentalControlsPageName.FriendManagement]: "Label.Connections",
    [ParentalControlsPageName.EditChildProfile]: "Heading.EditProfile",
    [ParentalControlsPageName.ScreentimeLimit]: "Heading.ScreentimeLimit",
    [ParentalControlsPageName.ScreentimeManagement]: "Heading.ScreentimeLimit",
    [ParentalControlsPageName.TopGames]: "Heading.TopGamesThisWeek",
    [ParentalControlsPageName.TopGameDetails]: "Heading.GameDetails",
    [ParentalControlsPageName.ActivityUpdates]: "Heading.ActivityUpdates",
    [SettingCategoryPageName.ThirdPartyApplications]: "Label.ThirdPartyApplications",

    // Spend restrictions
    [SettingCategoryPageName.Spending]: "Heading.SpendingRestriction",
    [SpendSettingName.MonthlySpendingLimit]: "Heading.MonthlySpendingLimit",
    [SpendSettingName.SpendNotifications]: "Heading.SpendNotifications",
    [SpendSettingName.AllowPurchases]: "Heading.AllowPurchases",
  },

  heading: "Heading.ParentalControls",
  description: "Description.ParentalControls",
  extendedDescription: "Description.ExtendedParentDescription",
  parentLabel: "Label.Parent",
  childAccountName: "Label.ChildAccountName",
  allowedExperience: {
    age13: "Label.ContentControls13",
    age9: "Label.ContentControls9",
    allAge: "Label.ContentControlsAllAge",
    age17: "Label.ContentControls17",
    age18: "Label.ContentControls18", // TODO
    title: "Heading.AllowedExperiences",
    descriptionLink: urlService.getUrlWithLocale(
      urlService.getAbsoluteUrl("/info/age-recommendations-policy"),
      locale,
    ),
    communityStantardLink: urlService.getUrlWithLocale(
      urlService.getAbsoluteUrl("/info/community-guidelines"),
      locale,
    ),
    description: "Message.ContentControls",
    descriptionLinkText17Plus: "Description.AllowedExperience",
    description17PlusUnavailableIOS: "Description.AllowedExperienceUnavailableIOS",
    descriptionLinkText: "Description.ContentControls",
    idVerificationModalTitle: "Heading.VerifyAge",
    idVerificationModalContent: "Description.NeedIdVerification",
    idVerificationModalBtnText: "Action.ToAccountInfo",
  },
  contentMaturity: {
    optionTitlesV2: {
      [ContentMaturityLevel.Minimal]: "Label.Minimal",
      [ContentMaturityLevel.Mild]: "Label.Mild",
      [ContentMaturityLevel.Moderate]: "Label.Moderate",
      [ContentMaturityLevel.Restricted]: "Label.Restricted",
    },
    optionDescriptionsV2: {
      [ContentMaturityLevel.Minimal]: "Description.Minimal",
      [ContentMaturityLevel.Mild]: "Description.Mild",
      [ContentMaturityLevel.Moderate]: "Description.Moderate",
      [ContentMaturityLevel.Restricted]: "Description.Restricted",
    },
    requestPending: "Description.ContentMaturityRequestPending",
    description: "Description.ContentMaturity",
    parentSideDescription: "Description.ParentSide.ContentMaturity",
    contentMaturityAgeRating: "Description.ContentMaturityAgeRating",
    contentRestricted: "Heading.ContentRestricted",
    contentAgeLimitV2: "Description.RestrictedContentAgeLimitV2",
    contentRestrictedLocation: "Description.RestrictedContentLocation",
    verifyYourAge: "Heading.VerifyYourAge",
    verifyYourAgeDescriptionV2: "Description.VerifyYourAgeV2",
    verifyNow: "Action.VerifyNow",
  },
  spendControls: {
    parentSideSpendSettingsDescripion: "Description.ParentSide.Spending",
    parentSideSpendLimitDescription: "Description.ParentSide.MonthlySpendLimits",
    noLimit: "Label.NoLimit",
    monthlySpendingLimitLabel: "Heading.MonthlySpendingLimit",
    spendLimitExceedRangeError: "Message.MonthlySpendLimitExceedRangeError",
    spendNotificationsDescription: "Description.ParentSide.SpendNotifications",
    allTransactionsLabel: "Label.AllTransactions",
    highSpendAlertsLabel: "Label.HighSpendAlerts",
    noTransactionsLabel: "Label.DropDown.None",
    allowPurchasesHeading: "Heading.AllowPurchases",
    allowPurchasesDescription: "Description.AllowPurchases",
  },
  friendManagement: {
    viewProfile: "Action.ViewProfile",
    block: "Action.Block",
    confirmBlockHeading: "Heading.ConfirmBlock",
    confirmBlockDescription: "Description.ParentBlockingUserV2",
    blockUserSuccess: "Description.BlockUserSuccess",
    report: "Action.Report",
    previewCard: {
      title: "Label.Connections",
      titleWithCount: "Label.ConnectionsCount",
    },
    carousel: {
      noFriends: "Label.ZeroStateConnections",
    },
    chips: {
      allWithCount: "Label.AllWithCount",
      trusted: "TrustedConnection.Label.Trusted",
    },
    trustedLabel: "TrustedConnection.Label.Trusted",
    showMore: "Action.ShowMore",
    more: "Label.More",
    cantBlockUser: "Heading.CantBlockUser",
    maxUsersBlocked: "Description.ChildMaxBlockedUsers",
    trustedConnectionsHeading: "Label.TrustedConnections",
    noTrustedConnections: "Label.ZeroStateTrustedConnections",
    trustedFriendDisclaimers: {
      v1: "Description.Parent.TrustedFriendDisclaimer",
      chatAcrossAgeGroups: "Description.ChatAcrossAgeGroups",
      chatAcrossAgeGroupsAndChatWithoutFilter: "Description.ChatAcrossAgeGroupsWithoutFilter",
    },
  },
  screentimeManagement: {
    title: "Heading.Screentime",
    childSideDescriptionWithoutLimit: "Description.ChildSide.ScreentimeManagementWithoutTime",
    parentSideDescription: "Description.ParentSide.ScreentimeManagementV2",
  },
  perExperienceScreentime: {
    childSideDescription: "Description.ChildSide.PerExperienceScreentimeV2",
    maturityRatingLabel: "Label.ExperienceMaturity",
    unratedExperienceLabel: "Description.UnratedExperience",
    screentimeLabel: "Label.ExperienceScreentime",
    viewDetailsButton: "Action.ViewDetails",
    confirmBlock: "Heading.ConfirmBlock",
    confirmUnblock: "Heading.ConfirmUnblock",
    blockButton: "Action.Block",
    unblockButton: "Action.Unblock",
    blockedButton: "Action.Blocked",
    timeLabels: {
      minutes: "Label.Minutes",
      hours: "Label.Hours",
      minute: "Label.Minute",
      hour: "Label.Hour",
    },
    blockExperienceSuccess: "Description.BlockExperienceSuccess",
    unblockExperienceSuccess: "Description.ExperienceUnblockApproved",
    noBlockedExperiences: "Description.NoBlockedExperiences",
    confirmUnblockExperience: "Description.ConfirmUnblockExperience",
    confirmBlockExperience: "Description.ConfirmBlockExperience",
    noSearchResults: "Description.NoSearchResults",
    cantBlockExperience: "Heading.CantBlockExperience",
    maximumExperiencesBlocked: "Description.MaxExperiencesBlocked",
    blockedExperienceDescription: "Description.BlockedExperience",
  },
  topGames: {
    heading: "Heading.TopGames",
    description: "Description.TopGames",
    viewMore: "Action.ViewMore",
    zeroState: "Description.ScreentimeZeroState",
    recentActivity: "Heading.RecentActivity",
    screenTimeLabel: "Heading.Screentime",
    blockAction: "Action.Block",
    unblockAction: "Action.Unblock",
    contentMaturityBoxTitle: "Label.ContentMaturityRating",
    // Templated compact-playtime labels. Translators control the entire string
    // (letter abbreviations, separator, and component ordering) so the format
    // can adapt to locales that don't use English "h"/"m" or hour-first order.
    compactPlaytimeHoursMinutes: "Label.PlaytimeCompactHoursMinutes",
    compactPlaytimeMinutes: "Label.PlaytimeCompactMinutes",
  },
  approvedExperiences: {
    noApprovedExperiences: "Description.NoApprovedExperiences",
    removeFromApproved: "Action.RemoveFromApproved",
    confirmRevoke: "Heading.ConfirmRevoke",
    confirmRevokeExperience: "Description.ConfirmRevokeExperience",
    revokeButton: "Action.Revoke",
    revokeSuccess: "Description.RevokeApprovalSuccess",
    approvedExperiencesDescription: "Description.ApprovedExperiences",
  },
  screentimeRestrictions: {
    title: "Heading.ScreentimeRestrictions",
    description: "Label.AddRestrictions",
    updateTimezonePrompt: "Label.UpdateTimezonePrompt",
    blockedFrom: "Label.BlockedFrom",
    blockedUntil: "Label.BlockedUntil",
    repeat: "Label.Repeat",
    saveRestrictionsPrompt: "Label.SaveRestrictionsPrompt",
    modal: {
      saveRestrictions: {
        error: {
          blockedTimesWrongOrder: "Response.Dialog.BlockedTimesWrongOrder",
          missingDaySelection: "Response.Dialog.MissingDaySelection",
          atLeastOneHourAllowed: "Response.Dialog.AtLeastOneHourAllowed",
          under18IDVerified: "Response.Dialog.Under18IDVerified",
        },
      },
      updatedTimezone: {
        successBody: "Response.Dialog.TimezoneUpdateSuccess",
        errorBody: "Response.Dialog.TimezoneUpdateError",
      },
      verificationError: {
        title: "Title.VerificationError",
        body: "Description.VerificationNotComplete",
        tryAgain: "Action.TryAgain",
      },
    },
  },
  privateServerLinkJoin: {
    label: "Label.WhosePrivateServerICanJoinV2",
    tooltip: "Label.ToolTip.WhosePrivateServerICanJoinV2",
  },
  linkedTo: {
    description: "Description.ParentsLinkedTo",
    numberChildrenAccountsLinked: "Label.NumberChildrenAccountsLinked",
  },
  linkedParentsHeading: "Heading.LinkedParents",
  parentReceivingDigestEmails: "Description.ChildSide.ParentReceivingDigestEmails",
  addParentLink: {
    heading: "Heading.AddLinkedParent",
    description: "Description.AddLinkedParent",
    descriptionForTeen: "Description.AddLinkedParentForTeen",
    descriptionForU13: "Description.AddLinkedParentForU13",
    addParentAction: "Action.AddParent",
  },
  parentConsentsLegallySensitiveContent: {
    consentCenterAllowActionConsentName: "consentCenterAllowAction",
    consentCenterUpdateSettingNoValueConsentName: "consentCenterUpdateSettingNoValue",
    consentCenterUpdateSettingWithValueConsentName: "consentCenterUpdateSettingWithValue",
    legallySensitiveConsentSurfaceName: "consent-center",
  },
  parentalConsents: {
    pendingRequests: "Heading.PendingRequests",
    noRequests: "Description.NoPendingRequests",
    askMyParent: "Action.AskMyParent",
    cancelRequest: "Header.CancelRequest",
    cancelSettingUpdateRequestDescription: "Description.CancelSettingUpdateRequest", // when a child tries to select an option, but they already have an outgoing request
    cancelRequestDescription: "Description.CancelPendingRequest", // when a child deletes a request from their list of sent requests
    requestCancelled: "Description.RequestCancelled",
    sentRequests: "Label.SentRequests",
    goToSettings: "Action.GoToSettings",
    doNotCancel: "Action.DoNotCancel",
    allCaughtUp: "Description.AllCaughtUp",
    requestSent: "Description.RequestSent",
    requestSentInventoryVisibility: "Description.RequestSentInventoryVisibility",
    settingsUpdateInheritanceViolationError: "Description.ValueNotAvailable",
    childSettingUpdated: "Description.ChildSettingUpdated",
    childSettingNotUpdated: "Description.ChildSettingNotUpdated",
    childAccountUnlocked: "Description.ChildAccountUnlocked",
    childAccountUnlockDenied: "Description.ChildAccountUnlockDenied",
    childPurchasesApproved: "Description.ChildPurchasesApproved",
    childPurchasesDenied: "Description.ChildPurchasesDenied",
    childRequestApproved: "Description.ChildRequestApproved",
    childRequestDenied: "Description.ChildRequestDenied",
    unlockChildAccount: "Description.UnlockChildAccount",
    userUnblockApproved: "Description.UnblockUserSuccess",
    userUnblockDenied: "Description.UserUnblockDenied",
    experienceUnblockApproved: "Description.ExperienceUnblockApproved",
    experienceUnblockDenied: "Description.ExperienceUnblockDenied",
    trustedConnectionAddApproved: "Description.TrustedConnectionAddApproved",
    trustedConnectionAddDenied: "Description.TrustedConnectionAddDenied",
    receiveRobuxTransferApproved: "Message.ReceiveRobuxTransferSuccess",
    receiveRobuxTransferDenied: "Message.ReceiveRobuxTransferDenied",
    sendRobuxTransferApproved: "Message.SendRobuxTransferSuccess",
    sendRobuxTransferDenied: "Message.SendRobuxTransferDenied",
    pendingRequestModal: {
      title: "Title.ParentPermissionAsked",
      description: "Description.ParentPermissionAsked",
    },
  },
  settingManagement: {
    heading: "Heading.SettingsYouManage",
  },
  spendingInsights: {
    heading: "Heading.SpendingInsights",
  },
  giftRobux: {
    heading: "Heading.Robux",
    balanceLabel: "Label.RobuxBalance",
    addRobuxAction: "Action.AddRobux",
    selectPackageDescription: "Description.AddRobuxSelectPackage",
  },
  requestNotSent: {
    title: "Header.RequestNotSent",
    description: "Description.RequestNotSent",
  },
  parentalControlsScreentime: {
    heading: "Heading.ScreenTime",
    description: "Description.ScreentimeLimit",
    dailyLimitLabel: "Label.DailyLimit",
    averageDescription: "Description.AverageScreentime",
    manage: "Label.Manage",
    more: "Label.More",
    today: "Label.Today",
    chartError: "Label.ScreentimeChartError",
    noLimit: "Label.NoLimit",
    hoursLabel: "Label.Hours",
    hourLabel: "Label.Hour",
    minutesLabel: "Label.Minutes",
    requestLimitUpdate: "Description.RequestScreentimeLimitUpdate",
    limitModalDescriptionV2: "Description.13Plus.ScreentimeLimitDialogV2",
  },
  ageLabel: "Label.Age",
  unlinkChildAccount: {
    action: "Action.UnlinkAccounts",
    modal: {
      title: "Heading.UnlinkChild",
      description: "Description.UnlinkChild",
    },
  },
  parentWelcome: {
    heading: "Heading.ManageYourChild",
    description: "Description.ManageYourChild",
  },
  teenWelcome: {
    heading: "Heading.TeenWelcome",
    description: "Description.TeenWelcome",
  },
  changeChildBirthday: "Label.AddChildBirthday",
  childProfileDescription: "Description.EditChildBirthday",
  childInlineBirthdayVpcDescription: "Description.BirthdayConfirmedByVpc",
  childInlineBirthdayIdvDescription: "Description.BirthdayConfirmedByIdv",
  updateChildBirthday: "Title.UpdateChildBirthday",
  errorLoadingList: "Description.ErrorLoadingList",
  notifications: {
    parentSideDescription: "Description.ParentSide.Notifications",
    groupNotifications: "Label.GroupNotifications",
    groupNotificationsParentSideDescription: "Description.ParentSide.GroupNotifications",
    experienceNotifications: "Label.ExperienceNotifications",
    experienceNotificationsParentSideDescription: "Description.ParentSide.ExperienceNotifications",
    emailNotifications: "Label.EmailNotifications",
    emailNotificationsParentSideDescription: "Description.ParentSide.EmailNotifications",
    desktopNotifications: "Label.DesktopNotifications",
    desktopNotificationsParentSideDescription: "Description.ParentSide.DesktopNotifications",
    pushNotifications: "Label.MobilePushNotifications",
    parentSidePushNotificationDescription: "Description.ParentSide.PushNotifications",
    doNotDisturb: {
      title: "Label.DoNotDisturb",
      parentSideDescription: "Description.ParentSide.DoNotDisturb",
      startTime: "Label.DoNotDisturb.StartTime",
      endTime: "Label.DoNotDisturb.EndTime",
      startTimePickerDescription: "Description.DoNotDisturbTimePicker.StartTime",
      endTimePickerDescription: "Description.DoNotDisturbTimePicker.EndTime",
      timeLabels: {
        am: "Label.DoNotDisturb.AM",
        pm: "Label.DoNotDisturb.PM",
        ampm: "Label.DoNotDisturb.AMPM",
        capitalizedAM: "Label.DoNotDisturb.CapitalizedAM",
        capitalizedPM: "Label.DoNotDisturb.CapitalizedPM",
        hour: "Label.DoNotDisturb.Hour",
        minute: "Label.DoNotDisturb.Minute",
      },
      timeWindowTooShort: "Error.TimeWindowTooShort",
    },
  },
  sensitiveIssues: {
    label: "Label.SensitiveIssues",
    allowSensitiveIssues: "Label.AllowSensitiveIssues",
    childSideDescription: "Description.ChildSide.SensitiveIssues",
    parentSideDescription: "Description.ParentSide.SensitiveIssues",
  },
  ageCheck: {
    heading: "Heading.AgeCheck",
    label: "Heading.AllowAgeCheck",
    description: "Description.AllowAgeCheck",
    toggleDescription: "Description.Toggle.AllowAgeCheck",
    disclaimer: "Description.FacialAgeEstimationDisclaimer",
  },
  activityUpdates: {
    description: "Description.ParentSide.ActivityUpdates",
  },
};
